# ImGui.NET

src/CodeGenerator/: ImguiDefinitions.cs  Program.cs
src/CodeGenerator/definitions/cimgui/: definitions.json
src/ImGui.NET/: ImGui.NET.csproj
