<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A fork of ImGui.NET that adds DirectX11 &amp; Win32 functions.
ImGui.NET: A .NET wrapper for the Dear ImGui library.</Description>
    <AssemblyVersion>1.91.0.3</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImGui.NET</AssemblyName>
    <PackageId>Maple2.ImGui.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>ImGui ImGui.NET Immediate Mode GUI DirectX11</PackageTags>
    <PackageProjectUrl>https://github.com/AngeloTadeucci/ImGui.NET</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGui.NET.xml</DocumentationFile>
    <RootNamespace>ImGuiNET</RootNamespace>
    <Version>$(VersionPrefix)</Version>
    <RepositoryUrl>https://github.com/AngeloTadeucci/ImGui.NET</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ImPlot.NET</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ImNodes.NET</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\win-arm64\cimgui.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\linux-x64\cimgui.so">
      <PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\osx\cimgui.dylib">
      <PackagePath>runtimes/osx/native/libcimgui.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\net40\ImGui.NET.targets">
      <PackagePath>build/net40/ImGui.NET.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>
